# nuxeo-xsd-io

./: README.md  pom.xml
src/test/java/org/nuxeo/: MyRepositoryInit.java  TestImportExportWithComplexXSD.java
src/test/resources/OSGI-INF/: doc-type-contrib.xml
src/test/resources/schema/: modelcentral-model.xsd
